<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--9827AE139F784042B13F437A439AE0B8--><AD_MODULE_DEPENDENCY>
<!--9827AE139F784042B13F437A439AE0B8-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[9827AE139F784042B13F437A439AE0B8]]></AD_MODULE_DEPENDENCY_ID>
<!--9827AE139F784042B13F437A439AE0B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9827AE139F784042B13F437A439AE0B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9827AE139F784042B13F437A439AE0B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9827AE139F784042B13F437A439AE0B8-->  <AD_MODULE_ID><![CDATA[985513CC598B4319B96B7C49992C647B]]></AD_MODULE_ID>
<!--9827AE139F784042B13F437A439AE0B8-->  <AD_DEPENDENT_MODULE_ID><![CDATA[BEDD55AA3BB64E36B8A8EA87273B2654]]></AD_DEPENDENT_MODULE_ID>
<!--9827AE139F784042B13F437A439AE0B8-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--9827AE139F784042B13F437A439AE0B8-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--9827AE139F784042B13F437A439AE0B8-->  <DEPENDANT_MODULE_NAME><![CDATA[Tutorial Module ]]></DEPENDANT_MODULE_NAME>
<!--9827AE139F784042B13F437A439AE0B8-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--9827AE139F784042B13F437A439AE0B8-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--9827AE139F784042B13F437A439AE0B8--></AD_MODULE_DEPENDENCY>

<!--B4AAB77689DA4C018548BD6BABCC6AF9--><AD_MODULE_DEPENDENCY>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B4AAB77689DA4C018548BD6BABCC6AF9]]></AD_MODULE_DEPENDENCY_ID>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <AD_MODULE_ID><![CDATA[985513CC598B4319B96B7C49992C647B]]></AD_MODULE_ID>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[BEDD55AA3BB64E36B8A8EA87273B2654]]></AD_DEPENDENT_MODULE_ID>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <DEPENDANT_MODULE_NAME><![CDATA[Tutorial Module ]]></DEPENDANT_MODULE_NAME>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B4AAB77689DA4C018548BD6BABCC6AF9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B4AAB77689DA4C018548BD6BABCC6AF9--></AD_MODULE_DEPENDENCY>

</data>
